{
    "name": "neuron-php/cms",
    "description": "Content Management System.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lee Jones",
            "email": "lee@dragonflyrg.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "neuron-php/mvc": "0.8.*",
        "neuron-php/cli": "0.8.*",
        "neuron-php/jobs": "0.2.*",
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Neuron\\": "src/"
        },
        "files": [
            "src/Bootstrap.php",
            "src/Cms/Auth/helpers.php",
            "src/Cms/Email/helpers.php",
            "src/Cms/View/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "neuron": {
            "cli-provider": "Neuron\\Cms\\Cli\\Provider"
        }
    }
}
